server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/junitapplication
spring.datasource.username=postgres
spring.datasource.password=Cfytr734
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
